<!doctype html><html ng-app="volumio"><head><meta charset="utf-8"><title>Volumio - Audiophile Music Player</title><meta name="description" content=""><base href="/"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="shortcut icon" type="image/png" ng-href="{{favicon}}"><link rel="manifest" ng-href="{{variantAssetsUrl}}/manifest.json"><link rel="apple-touch-icon" sizes="57x57" ng-href="{{touchIconsUrl}}/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" ng-href="{{touchIconsUrl}}/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" ng-href="{{touchIconsUrl}}/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" ng-href="{{touchIconsUrl}}/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" ng-href="{{touchIconsUrl}}/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" ng-href="{{touchIconsUrl}}/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" ng-href="{{touchIconsUrl}}/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" ng-href="{{touchIconsUrl}}/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" ng-href="{{touchIconsUrl}}/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" ng-href="{{touchIconsUrl}}/android-chrome-192x192.png" sizes="192x192"><link rel="mask-icon" ng-href="{{touchIconsUrl}}/safari-pinned-tab.svg" color="#5bbad5"><link rel="apple-touch-startup-image" ng-href="{{touchIconsUrl}}/apple-touch-icon-180x180.png"><meta name="msapplication-TileColor" content="#4bbe87"><meta name="msapplication-navbutton-color" content="black"><meta name="msapplication-TileImage" content="{{touchIconsUrl}}/mstile-144x144.png"><meta name="msapplication-config" content="{{touchIconsUrl}}/browserconfig.xml"><meta name="apple-mobile-web-app-title" content="Volumio"><meta name="theme-color" content="black"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="stylesheet" href="styles/vendor-13e30102ee.css"><link rel="stylesheet" href="styles/app-55b9d7d97a.css"></head><body><!--[if lt IE 10]>
 <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--><div ui-view="layout"></div><div id="cssExposer"></div><script src="scripts/vendor-5984c6714f.js"></script><script src="scripts/app-6210dfe818.js"></script><script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-92970181-1', 'auto');
    ga('send', 'pageview');
    </script><script async="" src="https://www.google-analytics.com/analytics.js"></script>
	<style>
		.button {
            position: fixed;
            padding: 7px 14px;
            color: white;
            font-family: 'Lato';
            font-weight: bold;
            font-size: 12px;
            text-align: center;
            border: none;
            border-radius: 3px;
            display: inline-block;
            transition-duration: 0.2s;
			z-index: 100;
         }
        .bl {
            background-color: #54C688;
            left: 35%;
            top: 10px;
		}
		.bd {
		    background-color: #DF4649;
		 	left: 60%;
		    top: 10px;
		}
		.bl:hover {
		    background-color: #339A62;
		}
	    .bd:hover {
	        background-color: #B92023;
	    }
	    .button:disabled {
			background-color: #333;
			cursor: wait;
			opacity: 0.3;
        }
		.br {
	        position: fixed;
            padding: 6px 6px;
            left: 69%;
            top: 16px;
            background-color: transparent;
            border: 2.5px solid #54c6c1;
            border-radius: 10px;
            transition-duration: 0.2s;
            z-index: 100;
        }
		.br:hover {
			background-color: transparent;
			border: 2.5px solid #339a96;
			cursor: help;
		}
		.br:disabled {
			border: 2.5px solid #333;
			cursor: wait;
			opacity:0.3;
		}
        p {
			position: fixed;
			font-family: 'Lato';
			font-size: 10px;
			line-height: 140%;
			left: 200px;
			top: 12px;
			z-index: 20;
			opacity: 0.9;
			cursor: default;
	    }
    </style>
	<button id="Like" class="button bl" title="Like EQ" onclick="lfunc()" >Like</button>
	<button id="Dislike"class="button bd" title="Dislike EQ" onclick="dfunc()">Dislike</button>
	<button id="Refresh" class="br" title="Refresh EQ" onclick="rfunc()"></button>
	<script>
		var selected;
    	function lfunc() {
			selected = 1;
			sendfunc();
			document.getElementById("Like").disabled = true;
			document.getElementById("Dislike").disabled = true;
			document.getElementById("Refresh").disabled = true;
			setTimeout(function() {
				document.getElementById("Like").disabled = false;
				document.getElementById("Dislike").disabled = false;
				document.getElementById("Refresh").disabled = false;
			}, 10000);
		}
    	function dfunc() {
			selected = 0;
			sendfunc();
			document.getElementById("Like").disabled = true;
			document.getElementById("Dislike").disabled = true;
			document.getElementById("Refresh").disabled = true;
			setTimeout(function() {
				document.getElementById("Like").disabled = false;
				document.getElementById("Dislike").disabled = false;
				document.getElementById("Refresh").disabled = false;
			}, 10000);
		}
		function rfunc() {
			var r = confirm("Are you sure to refresh EQ?");
			if (r == true) {
				selected = 2;
				sendfunc();
				document.getElementById("Like").disabled = true;
			    document.getElementById("Dislike").disabled = true;
			    document.getElementById("Refresh").disabled = true;
			    setTimeout(function() {
					document.getElementById("Like").disabled = false;
			        document.getElementById("Dislike").disabled = false;
			        document.getElementById("Refresh").disabled = false;
			    }, 10000);
			}
		}
		function sendfunc() {
			var info = {
				select : selected,
			}
			var userdata = JSON.stringify(info);
			console.log(userdata);
			$.ajax({
				type:'POST',
				url:'http://192.168.211.1:6140',
				data:userdata,
				success: function(retval) {
					console.log(retval);
				},
				error:function() {
					console.log("<error> HUGIN flew away =[");
				}
			});
		}
	</script>
	<p><span style="color:#54C688;">PROJECT</span></br><span style="color:#7a848e;">HUGIN MUNIN</span></p>
	</body></html>
